<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Desafio B8one Academy - HTML</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand"><img src="./img/logo.png" alt="logo"></a>
                    <div id="divBusca" class="d-flex">
                        <input type="text" id="txtBusca" placeholder="What are you looking for?" />
                        <img src="./img/search.png" class="img-fluid" alt="pesquisar" />
                    </div>
                    <div class="d-flex">
                        <a href="#"><img src="./img/buttons.png" alt=""></a>
                        <a href="#"><img src="./img/wishlist.png" alt=""></a>
                        <a href="#"><img src="./img/bag.png" alt=""></a>
                    </div>
            </div>
        </nav>
        <nav>
            <ul class="nav bg-dark mb-3">
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Eletronics</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Smart Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Computers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Smartphones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">New in Furnitures</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Home & Kitchen</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Video Game Sale</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">Holiday Deals</a>
                </li>
              </ul>
        </nav>
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">Home</li>
              <li class="breadcrumb-item" aria-current="page">Eletronics</li>
              <li class="breadcrumb-item text-danger fw-bold" aria-current="page">Computers</li>
            </ol>
          </nav>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row">
              <div class="col-4">
                <div>
                    <img src="./img/large.png" alt="produto" width="200" height="200">
                </div>
                <a href="#" class="text-decoration-none text-dark">Roll over image to zoom in</a>
              </div>
              <div class="col-8">
                <div>
                    <p class="text-success fw-bold">Apple</p>
                    <p class="fw-bold">Apple 13.3" MacBook Pro, 2.6GHz Intel Core i7 6 Core 9th Gen (Late 2019, Space Gray)</p>
                    <div class="d-inline p-1 mb-2">Ref: 000000</div>
                    <div class="d-inline text-success fw-bold float-end"><small>READ FULL DESCRIPTION</small></div>
                </div>
                <div class="container px-0">
                  <div class="row gx-0">
                    <div class="col">
                        <div>
                          <p class="fw-bold">Color: Space Gray</p>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                              <label class="form-check-label mb-3" for="inlineRadio1"></label>
                            </div>

                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                              <label class="form-check-label mb-3" for="inlineRadio2"></label>
                            </div>

                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3">
                              <label class="form-check-label mb-3" for="inlineRadio3"></label>
                            </div>

                            <p class="fw-bold">Screen Size:</p>
                              <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked>
                              <label class="btn btn-light mb-3 border-secondary" for="option1">13.3"</label>

                              <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
                              <label class="btn btn-light mb-3 border-secondary" for="option2">18"</label>

                              <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off">
                              <label class="btn bg-gray mb-3" for="option3">21"</label>

                              <a href="#" class="me-3"><img src="./img/shipping.png" alt="shipping"></a>
                      </div>
                    </div>
                    <div class="col border-secondary border p-3">
                      <div>
                        <p class="fw-bold fs-2">$ 3,199.00</p>
                        <div>
                          <div class="d-inline text-decoration-line-through text-secondary">$ 3,600.00</div>
                          <div class="d-inline text-danger bg-red fw-bold text-center mb-2 float-end">SAVE $ 0</div>

                          <div class="d-flex">
                            <div class="d-inline me-2">
                              <div class="btn-group border border-secondary rounded" role="group" aria-label="Basic outlined example">
                                <button type="button" class="btn text-success fw-bold">-</button>
                                <button type="text" class="btn fw-bold">01</button>
                                <button type="button" class="btn text-success fw-bold">+</button>
                              </div>
                              <div>
                                  <p class="fw-bold text-danger font">Only 3 left in Stock</p>
                                  <p class="fw-bold text-dark font">Buy Now!</p>
                              </div>
                            </div>
                          </div>
                          <div class="d-grid">
                            <button type="submit" class="bg-success text-white rounded mb-2">ADD TO CART</button>
                            <button type="submit" class="rounded text-white bg-orange mb-5"><img src="./img/bag1.png" alt="bag" class="me-2">BUY NOW</button>
                          </div>
                          <p class="font text-center">Shipped by <strong>Store 1</strong> Sold by <strong>Store 2</strong></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="d-inline fw-bold">Customers also bought these products</div>
            <div class="d-inline float-end text-success fw-bold text-uppercase font">See All Products</div>
            <div class="col d-flex">
              <a href="#"><img src="./img/tv.png" alt="tv"></a>
              <a href="#"><img src="./img/relogio.png" alt="relogio"></a>
              <a href="#"><img src="./img/faqueiro.png" alt="faqueiro"></a>
              <a href="#"><img src="./img/wireless.png" alt="wireless"></a>
              <a href="#"><img src="./img/cadeira.png" alt="cadeira"></a>
              <a href="#"><img src="./img/chocolate.png" alt="chocolate"></a>
            </div>
          </div>
          <div>
            <div class="d-inline fw-bold">Customers also viewed these products</div>
            <div class="d-inline float-end text-success fw-bold text-uppercase font">See All Products</div>
            <div class="col d-flex">
              <a href="#"><img src="./img/caixa-som.png" alt="caixa de som"></a>
              <a href="#"><img src="./img/celular.png" alt="celular"></a>
              <a href="#"><img src="./img/default.png" alt="airpods"></a>
              <a href="#"><img src="./img/fones.png" alt="fones"></a>
              <a href="#"><img src="./img/mascara-mergulho.png" alt="mascara de mergulho"></a>
              <a href="#"><img src="./img/fones-ouvido.png" alt="fones de ouvido"></a>
            </div>
          </div>

          <div class="mb-3 img-fluid">
            <img src="./img/image.png" alt="imagem">
          </div>

          <div>
            <h6>About this item</h6>

            <p class=" text-justify fw-bold p-2 font">We aim to show you accurate product information. Manufacturers, suppliers and others provide what you see here, and we have not verified it. See our disclaimer</p>

            <p class="text-justify p-2 font">iPad Air is thin, light, and powerful. It features the A12 Bionic chip with Neural Engine, which uses real-time machine learning to transform the way you experience photos, gaming, augmented reality (AR), and more. A beautiful 10.5-inch Retina display with True Tone for easier viewing in all kinds ofÂ lighting environments.1Â Support for Apple Pencil and the Smart Keyboard.Â 2Â An 8MP back camera and 7MP FaceTime HD camera. Touch ID and Apple Pay. And with all-day battery life,3Â fast Wi-Fi and Gigabit-class LTE,Â 4Â and over a million iPad apps on the App Store, iPad Air is ready for any task, anywhere.</p>

            <ul class="font">
                <li>10.5-inch Retina display with True Tone and wide color1 ’’</li>
                <li>A12 Bionic chip</li>
                <li>Touch ID fingerprint sensor and Apple Pay</li>
                <li>8MP back camera, 7MP FaceTime HD front camera</li>
                <li>Stereo speakers</li>
                <li>802.11ac Wi-Fi and Gigabit-class LTE cellular data4</li>
                <li>Up to 10 hours of battery life3</li>
                <li>Lightning connector for charging and accessories</li>
                <li>iOS 12 with Group FaceTime, shared augmented reality experiences, Screen Time, and more</li>
            </ul>

            <p class="p-2 font">Go to <a href="#">apple.com/ipad-air/specs</a> for a complete set.</p> 
          </div>

          <div class="d-flex bg-success">
            <p class="text-white mt-2 p-2">Get News & special offers!</p>
            <div id="busca">
              <img src="./img/mail.png" alt="email">
              <input type="text" id="tBusca" placeholder="example@email.com">
            </div>
            <button class="bg-orange text-white" id="botaoBusca">SUBMIT</button>
          </div>
    </main>
</body>
</html>